<!DOCTYPE html>
<html>
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script>
	$(document).ready(function(){
		$("#table1").hide();
		$("#send").click(function(){
			data1=$("#data1").val();
			data2=$("#data2").val();
			data3=$("#data3").val();
			data4=$("#data4").val();
			data5=$("#data5").val();
			data6=$("#data6").val();
			data7=$("#data7").val();
			data8=$("#data8").val();
			data9=$("#data9").val();
			data10=$("#data10").val();
			data11=$("#data11").val();
			data12=$("#data12").val();
			data13=$("#data13").val();
			data14=$("#data14").val();
			data15=$("#data15").val();
			
			$.get("http://localhost/pj.php?data1="+data1+"&data2="+data2+"&data3="+data3+"&data4="+data4+"&data5="+data5+"&data6="+data6+"&data7="+data7+"&data8="+data8+"&data9="+data9+"&data10="+data10+"&data11="+data11+"&data12="+data12+"&data13="+data13+"&data14="+data14+"&data15="+data15, function(data, status){
				
				$("#table1").show();
				$("#result").html("<center><h4>ตารางของคุณ</h4></center><br>");
				$("#dat1").html(data.data1);
				$("#dat2").html(data.data2);
				$("#dat3").html(data.data3);
				$("#dat4").html(data.data4);
				$("#dat5").html(data.data5);
				$("#dat6").html(data.data6);
				$("#dat7").html(data.data7);
				$("#dat8").html(data.data8);
				$("#dat9").html(data.data9);
				$("#dat10").html(data.data10);
				$("#dat11").html(data.data11);
				$("#dat12").html(data.data12);
				$("#dat13").html(data.data13);
				$("#dat14").html(data.data14);
				$("#dat15").html(data.data15);
				
				
			});
		});
		

	});
	</script>
	<script type="text/javascript">
		function fnExcelReport()
{
    var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
    var textRange; var j=0;
    tab = document.getElementById('table1'); 

    for(j = 0 ; j < tab.rows.length ; j++) 
    {     
        tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
        
    }

    tab_text=tab_text+"</table>";
    

    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE "); 

    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))     
    {
        txtArea1.document.open("txt/html","replace");
        txtArea1.document.write(tab_text);
        txtArea1.document.close();
        txtArea1.focus(); 
        sa=txtArea1.document.execCommand("SaveAs",true,"Say Thanks to Sumit.xls");
    }  
    else                 
        sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));  

    return (sa);
}
	</script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body style="background-color: aliceblue">
<div class="container">
	<div class="jumbotron" style="background-color:aquamarine">
	<center>
		<h2 style="color:black">Easy Table For Everyone</h2>
	</center>
</div>
</div>
<div class="cols-sm-9">
	<center>
		<h1>กรุณาใส่ข้อมูล</h1>
	</center>
</div>
<div class="cols-sm-3">
	<center>
		ข้อมูลคอลัมน์ที่ 1:	<input type="text" id="data1"><br>
		ข้อมูลคอลัมน์ที่ 2: <input type="text" id="data2"><br>
		ข้อมูลคอลัมน์ที่ 3: <input type="text" id="data3"><br>
		ข้อมูลคอลัมน์ที่ 4: <input type="text" id="data4"><br>
		ข้อมูลคอลัมน์ที่ 5: <input type="text" id="data5"><br>
		ข้อมูลคอลัมน์ที่1 แถวที่ 2: <input type="text" id="data6"><br>
		ข้อมูลคอลัมน์ที่2 แถวที่ 2: <input type="text" id="data7"><br>
		ข้อมูลคอลัมน์ที่3 แถวที่ 2: <input type="text" id="data8"><br>
		ข้อมูลคอลัมน์ที่4 แถวที่ 2: <input type="text" id="data9"><br>
		ข้อมูลคอลัมน์ที่5 แถวที่ 2: <input type="text" id="data10"><br>
		ข้อมูลคอลัมน์ที่1 แถวที่ 3: <input type="text" id="data11"><br>
		ข้อมูลคอลัมน์ที่2 แถวที่ 3: <input type="text" id="data12"><br>
		ข้อมูลคอลัมน์ที่3 แถวที่ 3: <input type="text" id="data13"><br>
		ข้อมูลคอลัมน์ที่4 แถวที่ 3: <input type="text" id="data14"><br>
		ข้อมูลคอลัมน์ที่5 แถวที่ 3: <input type="text" id="data15"><br>
		<button id ="send">สร้างตาราง</button>
	</center>	
</div>	
	
		<div id="result">
		</div>
		<br><table id = "table1" style="width:100%;" border=1>
			<tr>
			<th id="dat1">ว่างเปล่า</th>
			<th id="dat2">ว่างเปล่า</th>
			<th id="dat3">ว่างเปล่า</th>
			<th id="dat4">ว่างเปล่า</th>
			<th id="dat5">ว่างเปล่า</th>
			</tr>
			<tr>
			<td id="dat6">ว่างเปล่า</td>
			<td id="dat7">ว่างเปล่า</td>
			<td id="dat8">ว่างเปล่า</td>
			<td id="dat9">ว่างเปล่า</td>
			<td id="dat10">ว่างเปล่า</td>
			</tr>
			<tr>
			<td id="dat11">ว่างเปล่า</td>
			<td id="dat12">ว่างเปล่า</td>
			<td id="dat13">ว่างเปล่า</td>
			<td id="dat14">ว่างเปล่า</td>
			<td id="dat15">ว่างเปล่า</td>
			</tr>
			</table>
			<center><input type="button" id = "download" value="Download" onclick ="fnExcelReport()"></center>
</body>
</html>